<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="96dp"
    android:background="@android:color/transparent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:background="@drawable/recycler_layout_bg_design"
        android:foregroundGravity="center_vertical|center|center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvRLCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="146dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="148dp"
            android:text="@string/tvRLCategoryText"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvRLName"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvRLSurname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:text="@string/tvRLSurnameText"
            android:textColor="#FFFFFF"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvRLName" />

        <TextView
            android:id="@+id/tvRLFave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/tvRlFaveText"
            android:textColor="#FFFFFF"
            app:layout_constraintStart_toStartOf="@+id/tvRLCategory"
            app:layout_constraintTop_toBottomOf="@+id/tvRLCategory" />

        <TextView
            android:id="@+id/tvRLDob"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/tvRLDobText"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="@+id/tvRLName"
            app:layout_constraintStart_toEndOf="@+id/tvRLName"
            app:layout_constraintTop_toBottomOf="@+id/tvRLSurname" />

        <TextView
            android:id="@+id/tvRLName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:text="@string/tvRLNameText"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="@+id/tvRLCategory"
            app:layout_constraintStart_toStartOf="@+id/tvRLSurname"
            app:layout_constraintTop_toTopOf="@+id/tvRLCategory" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>